<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ejercicio1</title>
    <script src="ejercicio1.0.js"></script>
</head>
<body>
    
    <form>
        #1:<input type="number" placeholder="inserte un numero" id="n1">
        <br>
        #2:<input type="number" placeholder="inserte otro numero" id="n2">
        <br>
        <input type="button" value="CALCULAR" onclick="CALCULAR()">
    </form>

</body>
</html>