<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ejercicio3</title>
    <script src="ejercicio3.0.js"></script>
</head>

<body>
    <form>
      #:<input type="number" placeholder="inserte un numero" id="n1">
        <br>
        <input type="button" value="CALCULAR" onclick="FACTORp()">
    </form>
</body>
</html>