<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ejercicio4</title>
    <script src="ejercicio4.0.js"></script>
</head>

<body>
    <form>
        #:<input type="number" placeholder="inserte un numero" id="n1">
        <br>
        <input type="button" value="CALCULAR" onclick="Piramides()">
    </form>
</body>
</html>