<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ejercicio2</title>
    <script src="ejercicio2.0.js"></script>
</head>

<body>
    <form>
        #1:<input type="number" placeholder="inserte un numero" id="n1">
        <br>
        #2:<input type="number" placeholder="inserte otro numero" id="n2">
        <br>
        #3:<input type="number" placeholder="inserte otro numero" id="n3">
        <br>
        <input type="button" value="CALCULAR" onclick="CALtres()">
    </form>
</body>
</html>